@import 'reset';
@import 'rem-reset';

//General

$gray-lighter: #F7F7F7;
$gray-light: #D1D1D1;
$gray: #E6E6E6;
$gray-line: #E9E9E9;
$gray-dark: #848484;
$gray-darker: #3F3F41;
$font: #737373;
$prim: #00BBEB;
$black: rgb(20, 24, 28);

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

$trans: 0.2s ease-in;

body {
    font-family: 'Maven Pro', Arial, Helvetica, sans-serif;
}

.bold {
    font-weight: bold;
}

p {
    line-height: 1.3;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 1rem;

    &-left {
        max-width: calc(960px/2);
        margin-left: auto;
        padding: 0 1rem;
    }

    &-right {
        max-width: calc(960px/2);
        margin-right: auto;
        padding: 0 1rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
}

.flex {
    display: flex;
}

.align-items {
    align-items: center;
}

.relative {
    position: relative;
}

.trans-y {
    transform: translateY(-50%);
    top: 50%;
}


//Header
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 11;
    background: white;
    box-shadow: 0 0 1.5rem rgba($black, .05);
    border-bottom: 1px solid $gray-line;

    .left {
        grid-column: col-start/span 4;
        position: relative;
        right: 1rem;
    }

    .header-logo {
        padding-top: .5rem;
        max-width: 4.5rem;

    }

    .phone-header {
        position: absolute;
        top: 0;
        right: 6.5rem;
        background: #EEEFEF;
        border-bottom-right-radius: 5rem;
        border-bottom-left-radius: 5rem;
        display: flex;

        .number {
            color: $font;
            margin: .5rem 0;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: 3rem;
            border-bottom-left-radius: 5rem;

            .phone-icon {
                align-items: center;
                display: flex;
                margin-right: 1rem;
            }

            img {
                max-width: 2rem;
            }
        }

        .free-quote {
            text-transform: uppercase;
            color: white;
            font-size: 1.7rem;
            display: flex;
            padding: .5rem 0;
            padding-right: 3rem;
            padding-left: 4rem;
            border-bottom-right-radius: 5rem;
            border-bottom-left-radius: 5rem;
            background: $prim;

            span {
                font-weight: bold;
            }

            img {
                max-width: 1rem;
            }

            .arrow {
                margin-left: 1rem;
            }
        }
    }


    .menu-container {
        grid-column: col-start 5/span 8;
        margin-left: auto;
        margin-bottom: .5rem;
        position: relative;
    }

    .menu {
        margin-top: auto;
        margin-bottom: .8rem;
        text-transform: uppercase;
        font-size: 1.6rem;

        a {
            color: $font;
            text-decoration: none;
            margin-right: 1rem;
            display: flex;
            align-items: center;
            transition: $trans;

            &:hover {
                color: $prim;
            }

            &.active {
                color: $prim;
                font-weight: bold;
            }

            &::after {
                margin-left: .7rem;
                content: 'â– ';
                font-size: .8rem;
                color: $font;
            }

            &:last-of-type {
                &::after {
                    content: unset;
                }
            }
        }
    }

    .mobile-header-logo {
        display: none;
        position: absolute;
        right: 0;
        bottom: -3rem;
        max-width: 4.5rem;
    }

    @media only screen and (max-width: $lg) {
        .container {
            padding: unset;
            max-width: unset;
        }

        .hamburger-menu {
            display: flex;
        }

        .phone-header {
            position: absolute;
            top: 0;
            right: 0;

            .free-quote {
                white-space: nowrap;
            }
        }

        .left {
            grid-column: col-start/span 12;
            margin-top: 5rem;
            padding-bottom: 3.5rem;

            .mobile-header-logo {
                display: block;
            }

            .logo {
                justify-content: center;
                margin-right: 35rem;
            }
        }

        .menu-container {
            grid-column: col-start /span 12;
            width: 100%;
            margin-bottom: 0;
            flex-direction: column;

            .header-logo {
                display: none;
            }

            .menu {
                border-top: 1px solid $gray-line;
                margin: unset;
                width: 100%;
                z-index: 100;
                display: flex;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 4.6rem;
                left: -100vw;
                transition: $trans;
                overflow: auto;
                height: auto;
                max-height: 70vh;

                a {
                    display: block;
                    width: 100%;
                    font-size: 2rem;
                    padding: 1rem 1.5rem;
                    margin: 0;
                    border-bottom: 1px solid $gray-line;
                    background: white;

                    &::after {
                        content: unset;
                    }

                    &:nth-of-type(even) {
                        background: $gray-lighter;
                    }

                    &.active {
                        background-color: $prim;
                        color: white;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: $md) {
        .left {
            .logo {
                margin-right: 0;
            }
        }
    }

    @media only screen and (max-width: $sm) {
        .phone-header {
            display: none;
        }
    }

    @media only screen and (max-width: 400px) {
        .mobile-header-logo {
            display: none !important;
        }
    }

    @media only screen and (min-width: $lg) {
        .menu-bg {
            display: none !important;
        }
    }
}

//Hero
.hero {
    background-color: black;
    padding-top: 13rem;
    padding-bottom: 11rem;
    position: relative;
    height: 100%;

    .bg {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        opacity: .51;
        overflow: hidden;
    }

    .squares {
        margin-left: auto;
        margin-left: 2.6rem;
        display: inline-flex;

        .span-container {
            display: flex;
            margin-left: auto;
            margin-right: 2.7rem;
            margin-top: 10rem;

            span {
                display: block;
                width: 1.6rem;
                height: 1.6rem;
                background: $prim;
                border-radius: 2px;
                margin-right: .9rem;

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }

    .box {
        max-width: 540px;
        background: rgba($prim, .71);
        padding: 3rem;
        padding-left: 4rem;
        border-top-left-radius: 7rem;
        border-bottom-right-radius: 7rem;

        &-container {
            display: inline-flex;
            flex-direction: column;
            z-index: 2;
            position: relative;
        }

        .title {
            text-transform: uppercase;
            color: white;
            font-size: 5rem;
            line-height: 1;
            font-weight: bold;
        }

        p {
            margin: 2.6rem 0;
            color: white;
            letter-spacing: .2px;
        }

        .btn {
            text-transform: uppercase;
            padding: 2rem;
            padding-left: 2.7rem;
            background: $prim;
            display: inline-flex;
            border-top-left-radius: 4rem;
            border-bottom-right-radius: 4rem;
            text-decoration: none;
            color: white;
            font-size: 1.7rem;
            font-weight: bold;
        }
    }
}

//About us
.about-us {
    .top {

        .equip,
        .system,
        .month-bill {
            h3 {
                text-align: center;
                font-size: 1.82rem;
                color: $prim;
                text-transform: uppercase;
                line-height: 1;
                min-height: 5.4rem;
                font-weight: bold;
            }

            .text-container {
                margin-top: -2rem;

                .bottom {
                    display: flex;
                    justify-content: center;
                }

                .btn {
                    text-transform: uppercase;
                    padding: .4rem 1.3rem .8rem 2.1rem;
                    display: inline-flex;
                    border-top-left-radius: 3.2rem;
                    border-bottom-right-radius: 3.2rem;
                    text-decoration: none;
                    color: white;
                    font-size: 1.7rem;
                    font-weight: bold;
                    display: inline-flex;
                    align-items: center;
                    border: 1px solid $font;

                    span {
                        color: $font;
                    }

                    img {
                        margin-left: 1rem;
                        margin-top: 2px;
                        max-width: 1.3rem;
                        position: relative;
                        transform: rotate(-90deg);
                        filter: invert(45%) sepia(0%) saturate(15%) hue-rotate(144deg) brightness(98%) contrast(75%);
                    }
                }
            }
        }

        .equip {
            grid-column: col-start/span 4;
        }

        .system {
            grid-column: col-start 5/span 4;

        }

        .month-bill {
            grid-column: col-start 9/span 4;

        }

        .icon {
            &-container {
                position: relative;
                transform: translateY(-50%);
            }

            padding: 2.2rem;
            display: inline-flex;
            background: $gray-darker;
            border-radius: 50%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            img {
                margin: 0 auto;
            }
        }
    }


    .headline {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-top: 3.5rem;

        h3 {
            text-align: center;
            font-size: 2.5rem;
            color: $font;
            white-space: nowrap;
            margin: 0 4rem;
        }

        span {
            padding-bottom: 1px;
            display: block;
            width: 100%;
            background: $gray-light;
        }
    }

    .text {
        margin-top: 1rem;
    }

    p {
        text-align: center;
        color: $font;
        margin-bottom: 2rem;
    }
}

//Our client say
.our-client {
    border-top: 1px solid $gray-light;
    position: relative;
    margin-bottom: 3.3rem;

    .headline {
        h2 {
            color: white;
            background: $prim;
            text-transform: uppercase;
            font-size: 3rem;
            border-bottom-right-radius: 4rem;
            padding: 1rem 1.8rem 1rem 0rem;
            margin-left: -100%;
            padding-left: 100%;
            display: inline-flex;
            margin-bottom: 2rem;
        }
    }

    .left {
        grid-column: col-start/span 6;

        .feedback {
            &-container {
                margin-bottom: 2rem;
            }

            color: #848484;
            position: relative;
            font-style: italic;
            font-size: 1.8rem;

            .quote {
                position: absolute;

                &.top {
                    top: 1rem;
                    left: 1.3rem;
                }

                &.bot {
                    bottom: 1rem;
                    right: 1.3rem;
                    transform: rotate(180deg);
                }
            }

            &::after,
            &::before {
                margin-top: 2rem;
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                width: 0;
                height: 0;
                border-style: solid;
            }

            &::before {
                left: 6rem;
                bottom: -19px;
                border-color: $gray-lighter transparent transparent $gray-lighter;
                border-width: 10px;
                z-index: 2;
            }

            &::after {
                bottom: -21.5px;
                border-color: $gray transparent transparent $gray;
                border-width: 11px;
                left: 5.9rem;
                z-index: 1;
            }

        }

        .view-all {
            a {
                text-decoration: none;
            }

            border-top: 1px solid $gray-line;
            display: flex;
            justify-content: space-between;

            .text {
                text-transform: uppercase;
                color: $prim;
                font-weight: bold;
                font-size: 1.32rem;
                padding-top: .5rem;
            }

            .icon {
                display: inline-flex;
                padding: .5rem;
                background: $prim;

                img {
                    margin: .4rem;
                    width: 100%;
                    max-width: 1.1rem;
                    max-height: 1.1rem;
                    transform: rotate(-90deg);
                    position: relative;
                }
            }
        }

        .profile {
            display: flex;
            align-items: center;
            margin-top: 1.2rem;
            justify-content: space-between;

            .left {
                display: flex;
                align-items: center;

                img {
                    margin-right: 1.2rem;
                }
            }

            .stars {
                img {
                    max-width: 1.7rem;
                    border-top-left-radius: .6rem;
                    border-bottom-right-radius: .6rem;
                }
            }
        }

        .content {
            background: $gray-lighter;
            padding: 3.4rem;
            padding-bottom: 3rem;
            border-radius: 1rem;
            border: 1px solid $gray;
            position: relative;
        }

        .right {
            grid-column: col-start 7/span 6;
            background: red;
            position: relative;
            top: 0;
        }
    }

    .right {
        grid-column: col-start 7/span 6;
        margin: 1.7rem 0;

        iframe {
            width: 100%;
            aspect-ratio: 16/9;
            height: auto;
        }

        h3 {
            margin-top: .8rem;
            text-transform: capitalize;
            color: $gray-dark;
            font-size: 1.9rem;
        }

        p {
            color: $gray-dark;
            margin-top: 1.6rem;
        }
    }
}

//Hamburger Menu
.hamburger-menu {
    display: none;
    flex-direction: column;
    background: $prim;
    border: 1px solid darken($prim , 5);
    position: relative;
    width: 6rem;
    height: 4.5rem;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);

    &::before {
        top: .5rem;
    }

    &::after {
        bottom: .4rem;
    }

    span {
        top: 1.8rem;
    }


    &::before,
    &::after,
    span {
        position: absolute;
        content: "";
        width: 4.5rem;
        height: .8rem;
        display: block;
        background: white;
        border-radius: 9999px;
        transform-origin: left center;
        transition: opacity $trans, width 0.1s,
            transform 0.2s linear, translate $trans,
            background-color $trans, margin $trans;
    }
}

#menu-toggle {
    position: absolute;

    &:checked {
        ~.menu-bg {
            display: block;
        }

        ~.menu {
            left: 0;
        }

        ~.hamburger-menu {
            &::before {
                transform: rotate(135deg);
                width: 3rem;
                top: 18px;
                left: 50%;
                margin-left: 1rem;
                top: .7rem;
            }

            &::after {
                transform: rotate(-135deg);
                width: 3rem;
                top: 18px;
                left: 50%;
                margin-left: 1rem;
                top: 2.78rem;
            }

            span {
                opacity: 0;
                margin-left: -6rem;
            }
        }
    }
}

.menu-bg {
    display: none;
    position: absolute;
    background: $black;
    width: 100%;
    height: 100vh;
    top: 4.6rem;
    left: 0;
    opacity: 0.5;
    animation: fadeIn .2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .5;
    }
}